[gd_scene load_steps=8 format=3 uid="uid://ttpol3dos0al"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_57yek"]
[ext_resource type="Texture2D" uid="uid://cphg8kvum1p41" path="res://assets/screens/lose_screen.png" id="2_agevv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_honml"]
texture = ExtResource("2_agevv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqae7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4u3c"]
bg_color = Color(0.435192, 0.435192, 0.435192, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmu2j"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xdse"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Lose-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57yek")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_honml")

[node name="HomeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 473.0
offset_right = 667.0
offset_bottom = 515.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqae7")
theme_override_styles/hover = SubResource("StyleBoxFlat_a4u3c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmu2j")
theme_override_styles/normal = SubResource("StyleBoxFlat_8xdse")
text = "HOME"

[node name="YouLose" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "You lose"

[node name="FinalScore" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 553.0
offset_right = 834.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0.741176, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Final Score"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HomeButton" to="." method="_on_home_pressed"]
